# cli

./: .editorconfig  .gitignore  .goreleaser.yml  CHANGELOG.md  DEVELOPMENT.md  Makefile  README.md  go.mod  go.sum  main.go  package-lock.json  package.json  parse.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml  cli-release.yaml  pr.yaml  release.yaml
.husky/: pre-push
auth/: auth.go  cmd.go  sts.go
clickstream/: clickstream_event.go  union_null_string.go
cmd/: auth.go  create.go  delete.go  egress.go  get.go  list.go  root.go  sim.go
cmd/strm/: main.go  strm.go
common/: common.go
egress/: egress.go
entity/: entity.go
entity/batch_exporter/: batch_exporter.go  cmd.go
entity/event_contract/: cmd.go  event_contract.go
entity/kafka_cluster/: cmd.go  kafka_cluster.go
entity/kafka_exporter/: cmd.go  kafka_exporter.go
entity/kafka_user/: cmd.go  kafka_user.go
entity/key_stream/: cmd.go  key_stream.go
entity/schema/: cmd.go  schema.go
entity/sink/: cmd.go  sink.go
entity/stream/: cmd.go  stream.go
generated_docs/: dstrm.md  dstrm_auth.md  dstrm_auth_login.md  dstrm_auth_print-access-token.md  dstrm_completion.md  dstrm_context.md  dstrm_context_billing-id.md  dstrm_context_config.md  dstrm_context_info.md  dstrm_create.md  dstrm_create_batch-exporter.md  dstrm_create_batch-job.md  dstrm_create_event-contract.md  dstrm_create_kafka-exporter.md  dstrm_create_kafka-user.md  dstrm_create_schema.md  dstrm_create_sink.md  dstrm_create_stream.md  dstrm_delete.md  dstrm_delete_batch-exporter.md  dstrm_delete_batch-job.md  dstrm_delete_kafka-exporter.md  dstrm_delete_kafka-user.md  dstrm_delete_sink.md  dstrm_delete_stream.md  dstrm_get.md  dstrm_get_batch-exporter.md  dstrm_get_batch-job.md  dstrm_get_event-contract.md  dstrm_get_kafka-cluster.md  dstrm_get_kafka-exporter.md  dstrm_get_kafka-user.md  dstrm_get_key-stream.md  dstrm_get_schema-code.md  dstrm_get_schema.md  dstrm_get_sink.md  dstrm_get_stream.md  dstrm_get_usage.md  dstrm_list.md  dstrm_list_batch-exporters.md  (+16 more)
generated_docs/auth/: login.md  print-access-token.md
generated_docs/context/: billing-id.md  config.md  info.md
generated_docs/create/: batch-exporter.md  batch-job.md  event-contract.md  kafka-exporter.md  kafka-user.md  schema.md  sink.md  stream.md
generated_docs/delete/: batch-exporter.md  batch-job.md  kafka-exporter.md  kafka-user.md  sink.md  stream.md
generated_docs/get/: batch-exporter.md  batch-job.md  event-contract.md  kafka-cluster.md  kafka-exporter.md  kafka-user.md  key-stream.md  schema-code.md  schema.md  sink.md  stream.md  usage.md
generated_docs/list/: batch-exporters.md  batch-jobs.md  event-contracts.md  kafka-clusters.md  kafka-exporters.md  kafka-users.md  key-streams.md  schemas.md  sinks.md  streams.md
generated_docs/listen/: kafka.md  web-socket.md
generated_docs/simulate/: random-events.md
pkg/auth/: auth.go  client.go  cmd.go  docstring_print_token.md  event.go  kafka_consumer.go  stored_token.go  user.go
pkg/bootstrap/: bootstrap.go
pkg/clickstream/: array_int.go  strm_meta.go
pkg/cmd/: activate.go  approve.go  archive.go  auth.go  completion.go  context.go  create.go  delete.go  egress.go  evaluate.go  get.go  invite.go  list.go  listen.go  logs.go  manage.go  monitor.go  review.go  sim.go  simulate.go  update.go  version.go
pkg/common/: common.go  constants.go  tilde.go
pkg/constants/: constants.go
pkg/context/: cmd.go  context.go  printers.go  project.go
pkg/demoschema/: strm_meta.go  union_null_int.go  union_null_string.go
pkg/diagnostics/: cmd.go  diagnostics.go  printers.go
pkg/egress/: egress.go
pkg/entity/: entity.go
pkg/entity/account/: account.go
pkg/entity/batch_exporter/: batch_exporter.go  cmd.go  docstring.md  printers.go
pkg/entity/batch_job/: batch_job.go  cmd.go  docstring.md  printers.go  texts.go
pkg/entity/data_connector/: AzureBlobStorage.go  azure_blob_storage.go  cmd.go  data_connector.go  gcsBucket.go  gcs_bucket.go  jdbc_connection.go  printers.go  s3Bucket.go  s3_bucket.go
pkg/entity/data_contract/: cmd.go  data_contract.go  printers.go  texts.go
pkg/entity/data_subject/: cmd.go  datasubject.go  printers.go
pkg/entity/datasubject/: cmd.go  datasubject.go  printers.go
pkg/entity/event_contract/: cmd.go  docstring.md  event_contract.go  printers.go
pkg/entity/installation/: cmd.go  installation.go  printers.go
pkg/entity/kafka_cluster/: cmd.go  docstring.md  kafka_cluster.go  printers.go
pkg/entity/kafka_exporter/: cmd.go  docstring.md  kafka_exporter.go  printers.go  texts.go
pkg/entity/kafka_user/: cmd.go  docstring.md  kafka_user.go  printers.go
pkg/entity/key_stream/: cmd.go  docstring.md  key_stream.go  printers.go
pkg/entity/keylinks/: cmd.go  keylinks.go  printers.go
pkg/entity/member/: cmd.go  member.go  printers.go
pkg/entity/organization/: cmd.go  organization.go  printers.go
pkg/entity/policy/: cmd.go  policy.go  printers.go  texts.go
pkg/entity/project/: cmd.go  printers.go  project.go
pkg/entity/purpose_mapping/: cmd.go  printers.go  purpose_mapping.go  texts.go
pkg/entity/sink/: cmd.go  (+3 more)
pkg/kafkaconsumer/: cmd.go  consumer.go
pkg/logs/: cmd.go  logs.go  printers.go
pkg/monitor/: cmd.go  listen.go  monitor.go  printers.go
pkg/sim/: legacy_schemas.go  sims.go
pkg/simulator/: legacy_schemas.go  sims.go
pkg/user_project/: user_projects.go
pkg/user_projects/: user_projects.go
pkg/util/: printers.go  tilde.go  utils.go
pkg/utils/: tilde.go  utils.go
pkg/web_socket/: cmd.go  docstring.md  web_socket.go
scripts/: copy_generated_to_docs.sh  generate_docs.py  generate_docs.sh  publish_docs.sh  rearrange_docs.py  verify_docs.sh
sims/: sims.go
sims/randomsim/: cmd.go  randomsim.go
spec/auth/: auth-access-token.spec.js  auth-login.spec.js  auth-refresh.spec.js
spec/sinks/: sinks.spec.js
spec/streams/: streams.spec.js
spec/support/: it-support.js  simple-token.json
test/: README.md  auth_test.go  simple-token.json  sinks_test.go  streams_test.go  test_util.go  util_test.go
utils/: utils.go
(+55 files in other folders)
